GOOGLE_API_KEY=
GROQ_API_KEY=
COHERE_API_KEY=
SCRAPEGRAPH_API_KEY=
TAVILY_API_KEY=

# FAQ Configuration
FAQ_DATA_PATH="src/data/store_qa.csv"

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=default

# Database Configuration
### postgresql+psycopg://username:password@postgres:5432/db_name
DATABASE_URL="postgresql+psycopg://kassra:admin@postgres:5432/customer"

# Celery Configuration
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"

# Redis Configuration
REDIS_PASSWORD=""
REDIS_APPENDONLY="yes"
REDIS_MAXMEMORY="256mb"
REDIS_MAXMEMORY_POLICY="allkeys-lru"
REDIS_PROTECTED_MODE="no"

API_BASE_URL = "http://localhost:8000"